total 48
drwxr-xr-x 2 root root 311 Dec  6 15:45 .
drwxr-xr-x 6 root root 121 Dec  5 04:10 ..
-rwxr-xr-x 1 root root  32 Dec  5 05:15 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 05:45 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 07:44 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 07:59 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 10:54 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 10:56 5-firstlines
-rwxr-xr-x 1 root root  36 Dec  6 00:53 6-third_line
-rwxr-xr-x 1 root root  99 Dec  6 15:35 7-file
-rwxr-xr-x 1 root root  36 Dec  6 15:45 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 15:30 \*\\"Best School\"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Dec  6 15:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  6 15:46 ls_cwd_content
-rw-r--r-- 1 root root  23 Dec  5 05:19 README.md
