total 44
drwxr-xr-x 2 root root 269 Jun 13 07:36 .
drwxr-xr-x 6 root root 141 Jun 10 15:27 ..
-rwxr--r-- 1 root root  32 Jun 13 07:16 0-hello_world
-rwxr--r-- 1 root root  28 Jun 10 16:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 10 16:04 2-hellofile
-rwxr--r-- 1 root root  39 Jun 10 16:34 3-twofiles
-rwxr--r-- 1 root root  29 Jun 10 16:13 4-lastlines
-rwxr--r-- 1 root root  29 Jun 10 16:36 5-firstlines
-rwxr--r-- 1 root root  45 Jun 13 07:21 6-third_line
-rwxr--r-- 1 root root  78 Jun 13 07:26 7-file
-rwxr--r-- 1 root root  36 Jun 13 07:36 8-cwd_state
-rwxr--r-- 1 root root  40 Jun 13 07:34 8-cwd_state~
-rw-r--r-- 1 root root  12 Jun 13 07:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 13 07:36 ls_cwd_content
